<!DOCTYPE html>
<html>
    <head>
        <meta charset=”UTF-8”>
        <title>Form-Pertemuan 5</title>
        <style>
            body{
                background-color: -webkit-linear-gradient( #2dbd2d, #a6f77b);
            }
            .con{
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            fieldset{
                background-color: #D6EAF8;
                border: 5px solid #3498DB;
                font-size: 18px;
                width: 450px;
                display: inline-block;
                padding: 25px 40px;
                box-shadow: 20px 20px 90px #333;
                border-radius: 9px;
            }
            legend{
                background: #3498DB;
                color: white;
                font-size: 20px;
                font-family: The Delicate DEMO;
                margin-bottom: 20px;
                padding: 5px 25px;
            }
            .front{
                float: left;
                width: 30%;
                margin-top: 6px;
            }
            .end{
                float: left;
                width: 70%;
                margin-top: 6px;
            }
            input[name=tab]{
                width: 90%;
                padding: 9px;
                border: 1px solid #3498DB;
                border-radius: 9px;
                resize: vertical;
                outline: none;
            }
            
            select{
                width: 96%;
                padding: 9px;
                border: 1px solid #3498DB;
                border-radius: 9px;
                resize: vertical;
                outline: none;
            }

            label {
                padding: 3px 3px 3px 0;
            }
            input[type="username"]:focus,
            input[type="password"]:focus {
                width: 95%;
                background-color: #FDEBD0;
                border-color: darkorange;
            }
            
            /*
            input[type=submit] {
                background-color: #3498DB;
                color: white;
                padding: 12px 20px;
                width: 30%;
                border: 1px solid whitesmoke;
                border-radius: 9px;
                margin-top: 20px;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                outline: none;
            }
            input[type="submit"]:focus {
                width: 55%;
                background-color: #FDEBD0;
                border-color: darkorange;
            */

            a{
                text-decoration: none;
                font-size: 14px;
                background-color: #3498DB;
                color: white;
                padding: 5px 20px 5px 20px;
                border: 1px solid;
                border-radius: 4px;
            }
            .link{
                position: relative;
                top: 10px;
                left: 160px;
            }
            textarea{
                border: 1px solid #3498DB;
                border-radius: 9px;
                resize: none;
                outline: none;
            }
            .cr{
                font-size: 11px;
                color: #566573;
                position: relative;
                left: 24%;
                margin-top: 2%;
            }
        </style>
    </head>

    <body class="con">
       <fieldset>
           <legend>Sign Up</legend>
        <div>
            <form>
                
                <div>
                    <div class="front">
                        <label>Nama:</label>
                    </div>
                    <div class="end">
                        <input type="username" name="tab" placeholder="Nama. . ." />
                    </div>
                </div><br>

                <div> 
                    <div class="front">
                        <label>Username:</label>
                    </div>
                    <div class="end">
                        <input type="username" name="tab" placeholder="Username. . ." />
                    </div>
                </div><br>

                <div>
                    <div class="front">
                        <label>Password:</label>
                    </div>
                    <div class="end">
                        <input type="password" name="tab" placeholder="Password. . ." />
                    </div>
                </div><br>
                    
                <div>
                    <div class="front">
                        <label>Jenis Kelamin:</label>
                    </div>
                    <div class="end">
                        <input type="radio" name="Jenis Kelamin" value="Pria" checked='checked'/>
                        <label for="Pria">Pria</label>

                        <input type="radio" name="Jenis Kelamin" value="Wanita"/>
                        <label for="Wanita">Wanita</label>

                        <input type="radio" name="Jenis Kelamin" value="Other"/>
                        <label for="Other">Other</label>
                    </div>
                </div><br>

                <div>
                    <div class="front">
                        <label>Hobby:</label>
                    </div>
                    <div class="end">
                        <input type="checkbox" name="Hobby1" value="Coding" /> Coding
                        <input type="checkbox" name="Hobby2" value="Design" /> Design
                        <input type="checkbox" name="Hobby3" value="Reading" /> Reading
                    </div>
                </div><br>
                    
                <div>
                    <div class="front">
                        <label>Negara:</label>                      
                    </div>
                    <div class="end">
                        <select name="negara">
                            <option value="">--Pilih Negara Asal--</option>
                            <option value="US">Amerika Serikat</option>
                            <option value="UK">Inggris</option>
                            <option value="FR">Pancis</option>
                            <option value="QR">Qatar</option>
                            <option value="RU">Rusia</option>
                            <option value="ID">Indonesia</option>
                        </select>  
                    </div>
                </div><br>

                <div>
                    <div class="front">
                        <label>Komentar:</label>
                    </div>
                    <div class="end">
                        <textarea name="comment" form="usrform" cols="40" rows="10" placeholder="Tinggalkan Pesan. . ."></textarea>
                    </div>
                </div><br>
                <br>

                <div class="link">
                    <a href="next.html">DAFTAR</a>
                </div>

                <!--
                    <div>
                        <input type="submit" name="submit" value="Submit"/>
                    </div><br>
                    -->
            </form>
        </div>
       </fieldset>
        <div class="cr">
            Copyright&copy;2020 by Alanda Indra Kusuma. All Rights Reserved.
        </div>
    </body>
</html>