<!DOCTYPE html>
<html>
    <head>
       <title>form5 berhasil</title>
       <style>
           body{
            background-color: -webkit-linear-gradient(#2dbd2d, #a6f77b);
           }
           fieldset{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #D6EAF8;
                border: 15px solid #3498DB;
                width: 800px;
                display: inline-block;
                padding: 30px;
                box-shadow: 20px 20px 90px #333;
                border-radius: 30px;
           }
           div{
               font-size: 50px;
               text-align: center;
               color: white;
               font-family: The Delicate DEMO;
               -webkit-text-stroke: 1px #3498DB;
           }
       </style>
    </head>
    <body>
        <div>
            <fieldset>
                <div>Registration Successful!!!</div>
            </fieldset>
        </div>
    </body>
</html>
